
# -------------------------------------------------------------------------------
# VARS

DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)
DESTPATH=
SITEPATH=
TESTPATH=
COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)



MACOSX_DEPLOYMENT_TARGET=10.9
SRCROOT="$(HOME)/Downloads/src/py-js/source"
# C74SUPPORT=$(SRCROOT)/../../../../../max-sdk/source/c74support
C74SUPPORT=$(HOME)/Downloads/src/py-js/source/max-sdk/source/c74support
EXTRA_HEADERS="-I $(SDK)/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers"
HEADER_SEARCH_PATHS="-I $(C74SUPPORT)/max-includes -I $(C74SUPPORT)/msp-includes -I $(C74SUPPORT)/jit-includes $(EXTRA_HEADERS)"
FRAMEWORK_SEARCH_PATHS="-F$(C74SUPPORT)/max-includes" "-F$(C74SUPPORT)/msp-includes" "-F$(C74SUPPORT)/jit-includes"
SDK="/Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk"
C74_SYM_LINKER_FLAGS=$(<$(SRCROOT)/c74-link-flags.txt)
API_CFLAGS="-fvisibility=hidden -mmacosx-version-min=$(MACOSX_DEPLOYMENT_TARGET) -arch x86_64 -isysroot $(SDK)"
API_LDFLAGS="-framework CoreFoundation -framework MaxAudioAPI -framework JitterAPI $(C74_SYM_LINKER_FLAGS)"




# MACOSX_DEPLOYMENT_TARGET=10.9 \
#     clang \
#         $(API_CFLAGS) \
#         $(API_LDFLAGS) \
#         $(HEADER_SEARCH_PATHS) \
#         $(FRAMEWORK_SEARCH_PATHS) \
#         api.c



# -------------------------------------------------------------------------------
# CORE STATIC (don't modify)

posix -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal posixmodule.c
errno errnomodule.c
pwd pwdmodule.c

_sre _sre.c
_codecs _codecsmodule.c
_weakref _weakref.c
_functools -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _functoolsmodule.c
_operator _operator.c
_collections _collectionsmodule.c
_abc _abc.c
itertools itertoolsmodule.c
atexit atexitmodule.c
_signal -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal signalmodule.c
_stat _stat.c
time -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal timemodule.c
_thread -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _threadmodule.c

_locale -DPy_BUILD_CORE_BUILTIN _localemodule.c

_io -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal -I$(srcdir)/Modules/_io \
    _io/_iomodule.c \
    _io/iobase.c \
    _io/fileio.c \
    _io/bytesio.c \
    _io/bufferedio.c \
    _io/textio.c \
    _io/stringio.c

faulthandler faulthandler.c
_tracemalloc _tracemalloc.c
_peg_parser _peg_parser.c

# -------------------------------------------------------------------------------
# OPTIONAL STATIC (can be static or dynamic)

_symtable symtablemodule.c

*static*

#readline readline.c -lreadline -ltermcap

array arraymodule.c
cmath cmathmodule.c _math.c -DPy_BUILD_CORE_MODULE # -lm # complex math library functions
math mathmodule.c _math.c -DPy_BUILD_CORE_MODULE # -lm # math library functions, e.g. sin()
_contextvars _contextvarsmodule.c
_struct _struct.c
_weakref _weakref.c
#_testcapi _testcapimodule.c
#_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal \
    -DPy_BUILD_CORE_MODULE
_random _randommodule.c -DPy_BUILD_CORE_MODULE
_zoneinfo _zoneinfo.c
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H \
    -DUSE_PYEXPAT_CAPI _elementtree.c
_pickle _pickle.c
_datetime _datetimemodule.c
_bisect _bisectmodule.c
_heapq _heapqmodule.c
_asyncio _asynciomodule.c
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_statistics _statisticsmodule.c

unicodedata unicodedata.c

_uuid _uuidmodule.c
_opcode _opcode.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_posixshmem _multiprocessing/posixshmem.c


fcntl fcntlmodule.c
#spwd spwdmodule.c
grp grpmodule.c
select selectmodule.c

#mmap mmapmodule.c

_csv _csv.c

_posixsubprocess _posixsubprocess.c
_blake2 _blake2/blake2module.c \
    _blake2/blake2b_impl.c _blake2/blake2s_impl.c
binascii binascii.c
parser parsermodule.c

_queue _queuemodule.c
_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha512 sha512module.c -DPy_BUILD_CORE_BUILTIN
_sha3 _sha3/sha3module.c
_socket socketmodule.c

_lsprof _lsprof.o rotatingtree.c

pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM

zlib zlibmodule.c -I$(prefix)/include -lz

api api.c \
    -I$(C74SUPPORT)/max-includes \
    -I$(C74SUPPORT)/msp-includes \
    -I$(C74SUPPORT)/jit-includes \
    -I$(SDK)/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers \
    $(FRAMEWORK_SEARCH_PATHS) \
    -framework CoreFoundation \
    -framework MaxAudioAPI \
    -framework JitterAPI \
    $(C74_SYM_LINKER_FLAGS)



# -------------------------------------------------------------------------------
# DISABLED

*disabled*

_crypt

_decimal

_dbm
_gdbm
audioop
mmap
nis
resource
syslog
termios

_ctypes
_tkinter 
_curses
_curses_panel

xxlimited
xxsubtype
_xxsubinterpreters

_multibytecodec
_codecs_cn
_codecs_hk
_codecs_iso2022
_codecs_jp 
_codecs_kr 
_codecs_tw

_scproxy
_bz2
_lzma
_sqlite3
readline
