#####################################################################
# Static compilation instructions for all binary modules.
#####################################################################

_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(srcdir)/../../lib/bzip2/include -L$(srcdir)/../../lib/bzip2/lib -lbz2
_codecs _codecsmodule.c
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_collections _collectionsmodule.c
_crypt _cryptmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_elementtree _elementtree.c \
    -I$(srcdir)/Modules/expat
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
_functools -DPy_BUILD_CORE _functoolsmodule.c
_hashlib _hashopenssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_heapq _heapqmodule.c
_io -DPy_BUILD_CORE -I$(srcdir)/Modules/_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_json _json.c
_locale _localemodule.c
_lsprof _lsprof.o rotatingtree.c
_lzma _lzmamodule.c -I$(srcdir)/../../lib/xz/include -L$(srcdir)/../../lib/xz/lib -llzma
_md5 md5module.c
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_operator _operator.c
_pickle _pickle.c
_posixsubprocess _posixsubprocess.c
_random _randommodule.c
_sha1 sha1module.c
_sha256 sha256module.c
_sha3 _sha3/sha3module.c
_sha512 sha512module.c
_signal -DPy_BUILD_CORE signalmodule.c
_socket socketmodule.c
_sqlite3 -I$(srcdir)/Modules/_sqlite -DMODULE_NAME='\"sqlite3\"' -DSQLITE_OMIT_LOAD_EXTENSION -lsqlite3 \
    _sqlite/cache.c \
    _sqlite/connection.c \
    _sqlite/cursor.c \
    _sqlite/microprotocols.c \
    _sqlite/module.c \
    _sqlite/prepare_protocol.c \
    _sqlite/row.c \
    _sqlite/statement.c \
    _sqlite/util.c
_sre _sre.c
_ssl _ssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_stat _stat.c
_struct _struct.c
_symtable symtablemodule.c
_thread -DPy_BUILD_CORE _threadmodule.c
_tracemalloc _tracemalloc.c hashtable.c
_weakref _weakref.c
atexit atexitmodule.c
array arraymodule.c
audioop audioop.c
binascii binascii.c
cmath cmathmodule.c _math.c
errno errnomodule.c
faulthandler faulthandler.c
fcntl fcntlmodule.c
grp grpmodule.c
itertools itertoolsmodule.c
math mathmodule.c
mmap mmapmodule.c
parser parsermodule.c
posix -DPy_BUILD_CORE posixmodule.c
pwd pwdmodule.c
pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c
time timemodule.c
unicodedata unicodedata.c
zipimport -DPy_BUILD_CORE zipimport.c
zlib zlibmodule.c -I$(prefix)/include -lz

#####################################################################
# Testing modules
#####################################################################
#_ctypes_test _ctypes/_ctypes_test.c
#_testbuffer _testbuffer.c
#_testcapi  _testcapimodule.c
#_testimportmultiple _testimportmultiple.c
#_testmultiphase _testmultiphase.c

#####################################################################
# Modules that require additional frameworks
#####################################################################
#_curses _cursesmodule.c -lcurses -ltermcap
#_curses_panel _curses_panel.c -lpanel -lncurses
#_dbm _dbmmodule.c
#_gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm
#_scproxy _scproxy.c -framework SystemConfiguration -framework CoreFoundation
#_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -I... -L...
#nis nismodule.c -lnsl
#ossaudiodev
#readline readline.c -lreadline -ltermcap
#spwd spwdmodule.c


#####################################################################
# macOS x86_64: Platform specific configuration
#####################################################################
_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/libffi_apple/prep_cif.c \
    _ctypes/libffi_apple/types.c \
    _ctypes/libffi_apple/raw_api.c \
    _ctypes/libffi_apple/java_raw_api.c \
    _ctypes/libffi_apple/closures.c \
    _ctypes/libffi_apple/x86/ffi64_x86_64.c \
    _ctypes/libffi_apple/x86/ffiw64_x86_64.c \
    _ctypes/libffi_apple/x86/unix64_x86_64.S \
    _ctypes/libffi_apple/x86/win64_x86_64.S \
    -I$(srcdir)/Modules/_ctypes/libffi_apple/include

_decimal _decimal/_decimal.c \
    _decimal/libmpdec/basearith.c \
    _decimal/libmpdec/constants.c \
    _decimal/libmpdec/context.c \
    _decimal/libmpdec/convolute.c \
    _decimal/libmpdec/crt.c \
    _decimal/libmpdec/difradix2.c \
    _decimal/libmpdec/fnt.c \
    _decimal/libmpdec/fourstep.c \
    _decimal/libmpdec/io.c \
    _decimal/libmpdec/memory.c \
    _decimal/libmpdec/mpdecimal.c \
    _decimal/libmpdec/numbertheory.c \
    _decimal/libmpdec/sixstep.c \
    _decimal/libmpdec/transpose.c \
    -I$(srcdir)/Modules/_decimal/libmpdec \
    -DCONFIG_64=1 -DANSI=1 -DHAVE_UINT128_T=1
