./py.c(42)
./py.c(29)
    char msg[50];
    va_list va;
    va_start(va, fmt);
    vsprintf(msg, fmt, va);
    va_end(va);

./py.c(997)
./py.c(986)
        if (msg_sym == NULL) { 
            goto error;
        argc = argc - 1;
        argv = argv + 1;
        break;

./py.c(787)
./py.c(709)
    if (argv->a_type != A_SYM) {
        py_error(x, "first atom must be a symbol!");
        goto error;
    } else {

./py.c(309)
./py.c(42)
        char msg[50];
        va_list va;
        va_start(va, fmt);
        vsprintf(msg, fmt, va);
        va_end(va);

./py.c(309)
./py.c(29)
        char msg[50];
        va_list va;
        va_start(va, fmt);
        vsprintf(msg, fmt, va);
        va_end(va);

./py.c(1004)
./py.c(565)
        break;
    default:
        py_log(x, "cannot process unknown type");
        break;

Configuration: 
  Number of files: 1
  Minimal block size: 4
  Minimal characters in line: 3
  Ignore preprocessor directives: 0
  Ignore same filenames: 0

Results: 
  Lines of code: 659
  Duplicate lines of code: 28
  Total 6 duplicate block(s) found.

