# -*- makefile -*-
DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)
DESTPATH=
SITEPATH=
TESTPATH=
COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)
OPENSSL=$(srcdir)/../../lib/openssl
BZIP2=$(srcdir)/../../lib/bzip2
LZMA=$(srcdir)/../../lib/xz

# core

_abc _abc.c
_codecs _codecsmodule.c
_collections _collectionsmodule.c
_functools -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _functoolsmodule.c
_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_locale -DPy_BUILD_CORE_BUILTIN _localemodule.c
_operator _operator.c
_signal -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal signalmodule.c
_sre _sre/sre.c -DPy_BUILD_CORE_BUILTIN
_stat _stat.c
_symtable symtablemodule.c
_thread -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _threadmodule.c
_tracemalloc _tracemalloc.c
_weakref _weakref.c
atexit atexitmodule.c
errno errnomodule.c
faulthandler faulthandler.c
itertools itertoolsmodule.c
posix -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal posixmodule.c
pwd pwdmodule.c
time -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal timemodule.c

*static*

_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(BZIP2)/include -L$(BZIP2)/lib $(BZIP2)/lib/libbz2.a
_contextvars _contextvarsmodule.c
_csv _csv.c
_datetime _datetimemodule.c
# _decimal _decimal/_decimal.c -DCONFIG_64=1
_elementtree _elementtree.c
_hashlib _hashopenssl.c -I$(OPENSSL)/include -L$(OPENSSL)/lib $(OPENSSL)/lib/libcrypto.a
_heapq _heapqmodule.c
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -I$(LZMA)/include -L$(LZMA)/lib $(LZMA)/lib/liblzma.a
_md5 md5module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_MD5.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c
_posixshmem _multiprocessing/posixshmem.c
_posixsubprocess _posixsubprocess.c
_queue _queuemodule.c
_random _randommodule.c
_sha1 sha1module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA1.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha2 sha2module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA2.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha3 sha3module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA3.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_socket socketmodule.c
_ssl _ssl.c -I$(OPENSSL)/include -L$(OPENSSL)/lib $(OPENSSL)/lib/libcrypto.a $(OPENSSL)/lib/libssl.a
_statistics _statisticsmodule.c
_struct _struct.c
_typing _typingmodule.c
_uuid _uuidmodule.c
_zoneinfo _zoneinfo.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c
mmap mmapmodule.c
pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
select selectmodule.c
unicodedata unicodedata.c
zlib zlibmodule.c -lz

*disabled*

_codecs_cn
_codecs_hk
_codecs_iso2022
_codecs_jp
_codecs_kr
_codecs_tw
_crypt
_ctypes
_curses
_curses_panel
_decimal
_dbm
_scproxy
_sqlite3
_tkinter
_xxinterpchannels
_xxsubinterpreters
audioop
nis
ossaudiodev
readline
resource
spwd
syslog
termios
xxlimited
xxlimited_35
# end 
