name: test_macos_x86_python

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-10.15
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10']

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'
          fetch-depth: '0'

      - name: cache downloads
        id: cache-downloads
        uses: actions/cache@v3
        env:
          cache-name: pyjs-cache-1
        with:
          path: |
            source/py/targets/build/downloads
            source/py/targets/build/lib/bzip2
            source/py/targets/build/lib/openssl
            source/py/targets/build/lib/xz
          key: $${{ env.cache-name }}-${{ hashFiles('source/py/resources/pyjs-dependencies.txt') }}

      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: display python version
        run: python3 --version

      - name: build_default
        run: make

      - name: build_homebrew_ext
        continue-on-error: true
        run: make homebrew-ext

      - name: build_homebrew_pkg
        continue-on-error: true
        run: make homebrew-pkg

      - name: build_shared_pkg
        run: make shared-pkg

      - name: build_shared_ext
        run: make shared-ext

      - name: build_static_ext
        run: make static-ext

      - name: build_framework_pkg
        run: make framework-pkg

      - name: build_framework_ext
        run: make framework-ext

      - name: build_relocatable_pkg
        run:  make relocatable-pkg
