# -*- makefile -*-
# This is derivative of min5
# -------------------------------------------------------------------------------
# VARS

DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)
DESTPATH=
SITEPATH=
TESTPATH=
COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)

# -------------------------------------------------------------------------------
# CORE STATIC (don't modify)

# -------------------------------------------------------------------------------
# OPTIONAL STATIC (can be static or dynamic)

*static*

#readline readline.c -lreadline -ltermcap

array arraymodule.c
# cmath cmathmodule.c _math.c -DPy_BUILD_CORE_MODULE # -lm # complex math library functions
# math mathmodule.c _math.c -DPy_BUILD_CORE_MODULE # -lm # math library functions, e.g. sin()
cmath cmathmodule.c -DPy_BUILD_CORE_MODULE -lm # complex math library functions
math mathmodule.c _math.c -DPy_BUILD_CORE_MODULE -lm # math library functions, e.g. sin()
_contextvars _contextvarsmodule.c
_struct _struct.c
# _weakref _weakref.c
#_testcapi _testcapimodule.c
#_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE
_random _randommodule.c -DPy_BUILD_CORE_MODULE
#_zoneinfo _zoneinfo.c
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c
_pickle _pickle.c
_datetime _datetimemodule.c
_bisect _bisectmodule.c
_heapq _heapqmodule.c
_asyncio _asynciomodule.c
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_statistics _statisticsmodule.c

unicodedata unicodedata.c

_uuid _uuidmodule.c
_opcode _opcode.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_posixshmem _multiprocessing/posixshmem.c


fcntl fcntlmodule.c
#spwd spwdmodule.c
grp grpmodule.c
select selectmodule.c

#mmap mmapmodule.c

_csv _csv.c

_posixsubprocess _posixsubprocess.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
binascii binascii.c

_queue _queuemodule.c
_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha512 sha512module.c -DPy_BUILD_CORE_BUILTIN
_sha3 _sha3/sha3module.c
_socket socketmodule.c

_lsprof _lsprof.o rotatingtree.c

pyexpat expat/xmlparse.c \
   expat/xmlrole.c \
   expat/xmltok.c \
   pyexpat.c \
   -I$(srcdir)/Modules/expat \
   -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM

zlib zlibmodule.c -I$(prefix)/include -lz



# -------------------------------------------------------------------------------
# DISABLED

*disabled*


_ssl _ssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL

_hashlib _hashopenssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL

_crypt

_decimal

_dbm
_gdbm
audioop
mmap
nis
resource
syslog
termios

_ctypes
_tkinter 
_curses
_curses_panel

xxlimited
xxsubtype
xxlimited_35
_xxsubinterpreters

_multibytecodec
_codecs_cn
_codecs_hk
_codecs_iso2022
_codecs_jp 
_codecs_kr 
_codecs_tw

_scproxy
_bz2
_lzma
_sqlite3
readline
