# -*- makefile -*-
# Python 3.14 Setup.local for shared builds
# -----------------------------------------------------------------------------
# VARS

DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)
DESTPATH=
SITEPATH=
TESTPATH=
COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)

# -----------------------------------------------------------------------------
# SHARED

*shared*

# Core modules
_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_csv _csv.c
_decimal _decimal/_decimal.c
_elementtree _elementtree.c
_heapq _heapqmodule.c
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_pickle _pickle.c
_queue _queuemodule.c
_random _randommodule.c
_statistics _statisticsmodule.c
_struct _struct.c
_zoneinfo _zoneinfo.c

# Subinterpreters
_interpreters _interpretersmodule.c
_interpchannels _interpchannelsmodule.c
_interpqueues _interpqueuesmodule.c

# Hash modules (simplified in 3.14)
_blake2 blake2module.c
_md5 md5module.c
_sha1 sha1module.c
_sha2 sha2module.c
_sha3 sha3module.c
_hmac hmacmodule.c

# Compression - using bundled libraries
_bz2 _bz2module.c -I$(srcdir)/../../lib/bzip2/include -L$(srcdir)/../../lib/bzip2/lib -lbz2
_lzma _lzmamodule.c -I$(srcdir)/../../lib/xz/include -L$(srcdir)/../../lib/xz/lib -llzma
zlib zlibmodule.c -lz

# XML
pyexpat pyexpat.c

# POSIX modules
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_posixshmem _multiprocessing/posixshmem.c
_posixsubprocess _posixsubprocess.c
_socket socketmodule.c
fcntl fcntlmodule.c
grp grpmodule.c
mmap mmapmodule.c
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c

# Math
math mathmodule.c
cmath cmathmodule.c

# Other
array arraymodule.c
binascii binascii.c
unicodedata unicodedata.c
_multibytecodec cjkcodecs/multibytecodec.c

# SQLite
_sqlite3 _sqlite/blob.c _sqlite/connection.c _sqlite/cursor.c _sqlite/microprotocols.c _sqlite/module.c _sqlite/prepare_protocol.c _sqlite/row.c _sqlite/statement.c _sqlite/util.c

# OpenSSL - using bundled libraries
_hashlib _hashopenssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_ssl _ssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL

# -----------------------------------------------------------------------------
# DISABLED

*disabled*

_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c _ctypes/malloc_closure.c
_curses _cursesmodule.c
_curses_panel _curses_panel.c
_dbm _dbmmodule.c
_remote_debugging _remote_debugging_module.c
_scproxy _scproxy.c
_tkinter _tkinter.c tkappinit.c
_uuid _uuidmodule.c
_zstd _zstd/_zstdmodule.c _zstd/zstddict.c _zstd/compressor.c _zstd/decompressor.c
