#####################################################################
# Static compilation instructions for all binary modules.
#####################################################################

_abc _abc.c
_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(srcdir)/../../lib/bzip2/include -L$(srcdir)/../../lib/bzip2/lib -lbz2
_codecs _codecsmodule.c
#_codecs_cn cjkcodecs/_codecs_cn.c
#_codecs_hk cjkcodecs/_codecs_hk.c
#_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
#_codecs_jp cjkcodecs/_codecs_jp.c
#_codecs_kr cjkcodecs/_codecs_kr.c
#_codecs_tw cjkcodecs/_codecs_tw.c
_collections _collectionsmodule.c
_contextvars _contextvarsmodule.c
#_crypt _cryptmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_elementtree _elementtree.c \
    -I$(srcdir)/Modules/expat
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
_functools -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _functoolsmodule.c
_hashlib _hashopenssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_heapq _heapqmodule.c
_io -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal -I$(srcdir)/Modules/_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_locale _localemodule.c  # -lintl
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -I$(srcdir)/../../lib/xz/include -L$(srcdir)/../../lib/xz/lib -llzma
_md5 md5module.c
#_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_operator _operator.c
_pickle _pickle.c -DPy_BUILD_CORE_MODULE
_posixsubprocess _posixsubprocess.c
_queue _queuemodule.c
_random _randommodule.c -DPy_BUILD_CORE_MODULE
_sha1 sha1module.c
_sha3 _sha3/sha3module.c
_sha256 sha256module.c -DPy_BUILD_CORE_MODULE
_sha512 sha512module.c -DPy_BUILD_CORE_MODULE
_signal -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal signalmodule.c
_socket socketmodule.c
_sre _sre/sre.c
_ssl _ssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_stat _stat.c
_statistics _statisticsmodule.c
_struct _struct.c
_symtable symtablemodule.c
_thread -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _threadmodule.c
_tracemalloc _tracemalloc.c
_typing _typingmodule.c
_weakref _weakref.c
_uuid _uuidmodule.c
array arraymodule.c
atexit atexitmodule.c
#audioop audioop.c
binascii binascii.c
cmath cmathmodule.c
math mathmodule.c
errno errnomodule.c
faulthandler faulthandler.c
#fcntl fcntlmodule.c
#grp grpmodule.c
itertools itertoolsmodule.c
mmap mmapmodule.c
posix -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal posixmodule.c
pwd pwdmodule.c
pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
#resource resource.c
select selectmodule.c
syslog syslogmodule.c
#termios termios.c
time -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal timemodule.c
unicodedata unicodedata.c
zlib zlibmodule.c -I$(prefix)/include -lz

#####################################################################
# Testing modules
#####################################################################
#_ctypes_test _ctypes/_ctypes_test.c
#_testbuffer _testbuffer.c
#_testcapi  _testcapimodule.c
#_testimportmultiple _testimportmultiple.c
#_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE
#_testmultiphase _testmultiphase.c

#####################################################################
# Modules that require additional frameworks
#####################################################################
#_curses _cursesmodule.c -lcurses -ltermcap
#_curses_panel _curses_panel.c -lpanel -lncurses
#_dbm _dbmmodule.c
#_gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm
#_posixshmem _multiprocessing/posixshmem.c
#_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -I... -L...
#nis nismodule.c -lnsl
#ossaudiodev
#readline readline.c -lreadline -ltermcap
#spwd spwdmodule.c

#####################################################################
# macOS: Platform specific configuration
#####################################################################
_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/malloc_closure.c \
    -I$(srcdir)/Modules/_ctypes/darwin \
    -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/ffi \
    -DPy_BUILD_CORE_MODULE -DUSING_MALLOC_CLOSURE_DOT_C=1 -DMACOSX \
    -DUSING_APPLE_OS_LIBFFI=1 -DHAVE_FFI_PREP_CIF_VAR=1 \
    -DHAVE_FFI_PREP_CLOSURE_LOC=1 -DHAVE_FFI_CLOSURE_ALLOC=1 \
    -lffi

_decimal _decimal/_decimal.c \
    _decimal/libmpdec/basearith.c \
    _decimal/libmpdec/constants.c \
    _decimal/libmpdec/context.c \
    _decimal/libmpdec/convolute.c \
    _decimal/libmpdec/crt.c \
    _decimal/libmpdec/difradix2.c \
    _decimal/libmpdec/fnt.c \
    _decimal/libmpdec/fourstep.c \
    _decimal/libmpdec/io.c \
    _decimal/libmpdec/mpalloc.c \
    _decimal/libmpdec/mpdecimal.c \
    _decimal/libmpdec/numbertheory.c \
    _decimal/libmpdec/sixstep.c \
    _decimal/libmpdec/transpose.c \
    -I$(srcdir)/Modules/_decimal/libmpdec \
    -DCONFIG_64=1 -DANSI=1 -DHAVE_UINT128_T=1

_sqlite3 -I$(srcdir)/Modules/_sqlite -DMODULE_NAME='\"sqlite3\"' -DSQLITE_OMIT_LOAD_EXTENSION -lsqlite3 \
    _sqlite/cache.c \
    _sqlite/connection.c \
    _sqlite/cursor.c \
    _sqlite/microprotocols.c \
    _sqlite/module.c \
    _sqlite/prepare_protocol.c \
    _sqlite/row.c \
    _sqlite/statement.c \
    _sqlite/util.c

_scproxy _scproxy.c -framework SystemConfiguration -framework CoreFoundation
