# This is derivative of min5 for tiny python externals
# -------------------------------------------------------------------------------
# VARS

DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)
DESTPATH=
SITEPATH=
TESTPATH=
COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)

# -------------------------------------------------------------------------------
# CORE STATIC (don't modify)

_abc _abc.c
_codecs _codecsmodule.c
_collections _collectionsmodule.c
_functools -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _functoolsmodule.c
_io -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal -I$(srcdir)/Modules/_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_locale -DPy_BUILD_CORE_BUILTIN _localemodule.c
_operator _operator.c
_signal -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal signalmodule.c
_sre _sre/sre.c -DPy_BUILD_CORE_BUILTIN
_stat _stat.c
_symtable symtablemodule.c
_thread -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _threadmodule.c
_tracemalloc _tracemalloc.c
_weakref _weakref.c
atexit atexitmodule.c
errno errnomodule.c
faulthandler faulthandler.c
itertools itertoolsmodule.c
posix -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal posixmodule.c
pwd pwdmodule.c
time -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal timemodule.c

# -------------------------------------------------------------------------------
# OPTIONAL STATIC (can be static or dynamic)


*static*


_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_contextvars _contextvarsmodule.c
_datetime _datetimemodule.c
_heapq _heapqmodule.c
_lsprof _lsprof.o rotatingtree.c
_md5 md5module.c
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_posixshmem _multiprocessing/posixshmem.c
_posixsubprocess _posixsubprocess.c
_queue _queuemodule.c
_random _randommodule.c -DPy_BUILD_CORE_MODULE
_sha1 sha1module.c
_sha256 sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha3 _sha3/sha3module.c
_sha512 sha512module.c -DPy_BUILD_CORE_BUILTIN
_socket socketmodule.c
_statistics _statisticsmodule.c
_struct _struct.c
_uuid _uuidmodule.c
_weakref _weakref.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c
select selectmodule.c
unicodedata unicodedata.c
zlib zlibmodule.c -I$(prefix)/include -lz


# -------------------------------------------------------------------------------
# DISABLED

*disabled*


_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2
_codecs_cn
_codecs_hk
_codecs_iso2022
_codecs_jp 
_codecs_kr 
_codecs_tw
_crypt
_csv _csv.c
_ctypes
_curses
_curses_panel
_dbm
_decimal
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c
_gdbm
_hashlib _hashopenssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_lzma
_multibytecodec
_pickle _pickle.c
_scproxy
_sqlite3
_ssl _ssl.c -I$(srcdir)/../../lib/openssl/include -L$(srcdir)/../../lib/openssl/lib -lssl -lcrypto -DUSE_SSL
_testcapi _testcapimodule.c
_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE
_tkinter 
_typing _typingmodule.c
_xxsubinterpreters
_zoneinfo _zoneinfo.c
audioop
mmap
mmap mmapmodule.c
nis
pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
readline readline.c -lreadline -ltermcap
resource
spwd spwdmodule.c
syslog
termios
xxlimited
xxlimited_35
xxsubtype

