#include "../common.xcconfig"

BUILD = $(SRCROOT)/../build/lib
PREFIX = $(SRCROOT)/../build/lib/python-shared
PY_HEADERS = $(PREFIX)/include/python$(VERSION)
PY_LIBS = $(PREFIX)/lib $(BUILD)/bzip2/lib $(BUILD)/openssl/lib $(BUILD)/xz/lib

// Note: requires static linking of libintl.a
// in build phases "link binary with library" section
// A libintl.a is included in this project

//PY_LDFLAGS = -lpython$(VERSION) -ldl -lssl -lbz2 -llzma -lz -lintl -liconv
PY_LDFLAGS = -lpython$(VERSION) -ldl -lssl -lbz2 -llzma -lz
