#include "../common.xcconfig"

PY_LOCAL = /Users/sa/Downloads/projects/py-js/source/py/targets/build/lib

PREFIX = $(PYJS_BUILD_LIB)/Python.framework/Versions/${VERSION}
PY_HEADERS = $(PREFIX)/include/python$(VERSION)$(ABIFLAGS)
PY_LIBS = $(PREFIX)/lib
PY_LDFLAGS = -lpython$(VERSION)$(ABIFLAGS) -ldl

// to enable compilation for arm64 (or change manually in xcode)
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes" "$(PYJS_BUILD_LIB)"

