
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 8.0.2

// Paths
C74SUPPORT = $(SRCROOT)/../../../../max-sdk-base/c74support
HEADER_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
DSTROOT = $(SRCROOT)/../../../../../externals
// (This next path is relative to DSTROOT)
INSTALL_PATH = /

// Special Files
GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.pch
// DEFAULT: INFOPLIST_FILE = $(SRCROOT)/../Info.plist
// INFOPLIST_FILE = $(SRCROOT)/../../../Info.plist

// Architecture and Deployment
ARCHS = x86_64
MACOSX_DEPLOYMENT_TARGET = 10.9

// Preprocessor Defines
GCC_PREPROCESSOR_DEFINITIONS = "DENORM_WANT_FIX = 1" "NO_TRANSLATION_SUPPORT = 1"

// Static Configuration (don't change these)
WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES

// Flags to enforce some build-time checks for the symbols used while not actually performing a hard link
C74_SYM_LINKER_FLAGS = @$(C74SUPPORT)/max-includes/c74_linker_flags.txt

// hide all symbols by default
// mark a function to be exported with the C74_EXPORT macro
// most likely this will only apply to the ext_main() function which we've already prototyped for you
OTHER_CFLAGS = -fvisibility=hidden

OTHER_LDFLAGS = -framework MaxAudioAPI -framework JitterAPI $(C74_SYM_LINKER_FLAGS)
