#include "../../maxmspsdk.xcconfig"

MAJ_VER = 3.9
MIN_VER = 10
VERSION = $(MAJ_VER)
SEMVER = $(MAJ_VER).$(MIN_VER)

SUPPORT = $(SRCROOT)/../../../../support

PRODUCT_NAME = $(TARGET_NAME)

HEADER_SEARCH_PATHS = $(inherited) $(PY_HEADERS)
LIBRARY_SEARCH_PATHS = $(inherited) $(PY_LIBS)
OTHER_LDFLAGS = $(inherited) $(PY_LDFLAGS)


// INSTALL_ROOT
// Default Value	$(DSTROOT)

// INSTALL_PATH
// The directory in which to install the build products. This path is prepended by the Installation Build Products Location (DSTROOT).

// INSTALL_DIR
// Identifies the directory in the developer’s filesystem into which the installed product is placed
// default value: $(DSTROOT)$(INSTALL_PATH)

// EXECUTABLE_PATH
// Specifies the path to the binary the target produces within its bundle.

// DYLIB_INSTALL_NAME_BASE
// Sets the base value for the internal install path (LC_ID_DYLIB) in a dynamic library. This will be combined with the EXECUTABLE_PATH to form the full install path. Setting Dynamic Library Install Name (LD_DYLIB_INSTALL_NAME) directly will override this setting. This setting defaults to the target’s Installation Directory (INSTALL_PATH). It is ignored when building any product other than a dynamic library.


// LD_DYLIB_INSTALL_NAME
// Sets an internal install path (LC_ID_DYLIB) in a dynamic library. Any clients linked against the library will record that path as the way dyld should locate this library. If this option is not specified, then the -o path will be used. This setting is ignored when building any product other than a dynamic library. See Dynamic Library Programming Topics.


// LD_RUNPATH_SEARCH_PATHS
// This is a list of paths to be added to the runpath search path list for the image being created. At runtime, dyld uses the runpath when searching for dylibs whose load path begins with @rpath/. See Dynamic Library Programming Topics.


// CODE_SIGN_IDENTITY
// The name, also known as the common name, of a valid code-signing certificate in a keychain within your keychain path. A missing or invalid certificate will cause a build error.

